# 3. GDP and countries

This dataset includes the GDP per country. (Source: https://data.worldbank.org/indicator/NY.GDP.MKTP.CD)

Relevant variables include:

1. **Country Name**: country name
2. **Country Code**: three-letter code of each country
3. **years**: year for the GDP entry

A new data frame is created from the raw data. The relevant variables listed above are analyzed and cleaned when necessary. The columns are renamed to avoid conlficts with other data frames. The final data frame is finally saved into a csv file.

### Data loading and cleaning

In [1]:
import pandas as pd
import numpy as np

#### 1. GDP (total per country)

In [2]:
# Import raw data

gdp = pd.read_csv("../data/raw/6_gdp_countries.csv")

In [3]:
gdp.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,Aruba,ABW,GDP (current US$),NY.GDP.MKTP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,2.390503e+09,2.549721e+09,2.534637e+09,2.581564e+09,2.649721e+09,2.691620e+09,2.646927e+09,2.700559e+09,NaN,NaN
1,Afghanistan,AFG,GDP (current US$),NY.GDP.MKTP.CD,537777811.1,548888895.6,546666677.8,751111191.1,800000044.4,1.006667e+09,...,1.585657e+10,1.780428e+10,2.000162e+10,2.056105e+10,2.048487e+10,1.990711e+10,1.936264e+10,2.019176e+10,1.936297e+10,NaN
2,Angola,AGO,GDP (current US$),NY.GDP.MKTP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,8.379950e+10,1.120000e+11,1.280000e+11,1.370000e+11,1.460000e+11,1.160000e+11,1.010000e+11,1.220000e+11,1.060000e+11,NaN
3,Albania,ALB,GDP (current US$),NY.GDP.MKTP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,1.192696e+10,1.289087e+10,1.231978e+10,1.277628e+10,1.322824e+10,1.138693e+10,1.186135e+10,1.302506e+10,1.510250e+10,NaN
4,Andorra,AND,GDP (current US$),NY.GDP.MKTP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,3.355695e+09,3.442063e+09,3.164615e+09,3.281585e+09,3.350736e+09,2.811489e+09,2.877312e+09,3.013387e+09,3.236544e+09,NaN

In [4]:
# Rename Country Name and Country Code columns to match with data for EEE and POM
# Drop useless columns

gdp = gdp.rename(columns={"Country Name": "country_name",
                          "Country Code": "country"}).drop(["Indicator Name", "Indicator Code"], axis=1)

In [5]:
# Create a single variable "year" and assign the value of "gdp" to it
# for each country

gdp_transform = gdp.melt(["country_name", "country"])

In [6]:
# Rename columns from the melt

gdp_transform = gdp_transform.rename(columns={"variable": "year", "value": "gdp"})

In [7]:
gdp_transform.dtypes

country_name     object
country          object
year             object
gdp             float64
dtype: object

In [8]:
gdp_transform.head()

  country_name country  year          gdp
0        Aruba     ABW  1960          NaN
1  Afghanistan     AFG  1960  537777811.1
2       Angola     AGO  1960          NaN
3      Albania     ALB  1960          NaN
4      Andorra     AND  1960          NaN

In [9]:
# check for missing values

gdp_transform.isna().sum()

country_name       0
country            0
year               0
gdp             3748
dtype: int64

In [10]:
gdp_transform.to_csv("../Data/clean_data/4_gdp_total_countries.csv", index=False)

#### 2. GDP (per capita)

In [11]:
# Import raw data

gdp_pc = pd.read_csv("../data/raw/7_gdp_percapita.csv")

In [12]:
gdp_pc.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,Aruba,ABW,GDP per capita (current US$),NY.GDP.PCAP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,23512.602600,24985.993280,24713.698050,25025.099560,25533.569780,25796.380250,25239.600410,25630.266490,NaN,NaN
1,Afghanistan,AFG,GDP per capita (current US$),NY.GDP.PCAP.CD,59.773194,59.860874,58.458015,78.706388,82.095231,101.108305,...,543.303042,591.162347,641.872034,637.165044,613.856333,578.466353,547.228110,556.302138,520.896603,NaN
2,Angola,AGO,GDP per capita (current US$),NY.GDP.PCAP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,3587.883798,4615.468028,5100.095808,5254.882338,5408.410496,4166.979684,3506.072885,4095.812942,3432.385736,NaN
3,Albania,ALB,GDP per capita (current US$),NY.GDP.PCAP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,4094.362119,4437.178067,4247.614279,4413.081743,4578.666720,3952.829458,4124.108907,4532.890162,5268.848504,NaN
4,Andorra,AND,GDP per capita (current US$),NY.GDP.PCAP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,39736.354060,41100.729940,38392.943900,40626.751630,42300.334130,36039.653500,37224.108920,39134.393370,42029.762740,NaN

In [13]:
# Rename Country Name and Country Code columns to match with data for EEE and POM
# Drop useless columns

gdp_pc = gdp_pc.rename(columns={"Country Name": "country_name",
                                "Country Code": "country"}).drop(["Indicator Name", "Indicator Code", ], axis=1)

In [14]:
# Create a single variable "year" and assign the value of "gdp" to it
# for each country

gdp_pc_transform = gdp_pc.melt(["country_name", "country"])

In [15]:
# Rename columns from the melt

gdp_pc_transform = gdp_pc_transform.rename(columns={"variable": "year", "value": "gdp_pc"})

In [16]:
gdp_pc_transform.head()

  country_name country  year     gdp_pc
0        Aruba     ABW  1960        NaN
1  Afghanistan     AFG  1960  59.773194
2       Angola     AGO  1960        NaN
3      Albania     ALB  1960        NaN
4      Andorra     AND  1960        NaN

In [17]:
gdp_pc_transform.to_csv("../Data/clean_data/5_gdp_per_capita.csv", index=False)

#### 3. Countries aggregates

In [18]:
countries = pd.read_csv("../data/raw/8_countries_income_groups.csv")

In [19]:
countries

,Country Code,Region,IncomeGroup,TableName
0,ABW,Latin America & Caribbean,High income,Aruba
1,AFG,South Asia,Low income,Afghanistan
2,AGO,Sub-Saharan Africa,Lower middle income,Angola
3,ALB,Europe & Central Asia,Upper middle income,Albania
4,AND,Europe & Central Asia,High income,Andorra
...,...,...,...,...
258,XKX,Europe & Central Asia,Upper middle income,Kosovo
259,YEM,Middle East & North Africa,Low income,"Yemen, Rep."
260,ZAF,Sub-Saharan Africa,Upper middle income,South Africa
261,ZMB,Sub-Saharan Africa,Lower middle income,Zambia
262,ZWE,Sub-Saharan Africa,Lower middle income,Zimbabwe

In [20]:
countries = countries.rename(columns={"Country Code": "country", 
                                      "IncomeGroup": "income_group", 
                                      "TableName": "country_name"}).drop(["Region"], axis=1)

#### Create column "region" with "europe" for the 28 EU countries, and "other" for the rest of the countries

In [21]:
# Create a classification for the 28 EU countries

eu_countries = ['AUT', 'BEL', 'BGR', 'CYP', 'CZE', 'DEU', 'DNK', 'ESP', 'EST',
                'FIN', 'FRA', 'GBR', 'GRC', 'HRV', 'HUN', 'IRL', 'ITA', 'LTU',
                'LUX', 'LVA', 'MLT', 'NLD', 'POL', 'PRT', 'ROU', 'SVK', 'SVN',
                'SWE']

In [22]:
# Create a function with loops though the list of EU countries

def match_country(country):
    k = (["Europe" for pays in eu_countries if pays in country])
    return k[0] if k else "Other"

In [23]:
# Pass a lambda function to create the "region" column

countries['region'] = countries.apply(lambda x: match_country(x['country']), axis=1)

In [24]:
countries.dtypes

country         object
income_group    object
country_name    object
region          object
dtype: object

In [25]:
countries.head()

  country         income_group country_name region
0     ABW          High income        Aruba  Other
1     AFG           Low income  Afghanistan  Other
2     AGO  Lower middle income       Angola  Other
3     ALB  Upper middle income      Albania  Other
4     AND          High income      Andorra  Other

In [27]:
# Locate entries with continent = europe

countries.loc[countries["region"].str.contains("Europe")].nunique()

country         28
income_group     2
country_name    28
region           1
dtype: int64

In [28]:
countries.to_csv("../Data/clean_data/6_countries.csv", index=False)